# Multi-Tenancy-Demo

./: Multi-Tenancy-Demo.sln  MultiTenancy.sln  New Text Document.txt  README.md
Multi-Tenancy-Demo/: GlobalUsing.cs  Multi-Tenancy-Demo.csproj  Multi-Tenancy-Demo.http  Program.cs  Requests.http  appsettings.json
Multi-Tenancy-Demo/Contracts/: IMustHaveTenant.cs
Multi-Tenancy-Demo/Controller/: ProductsController.cs
Multi-Tenancy-Demo/Data/: ApplicationDbContext.cs
Multi-Tenancy-Demo/Dtos/: CreateProductDto.cs
Multi-Tenancy-Demo/Migrations/: 20240707001055_tenants.Designer.cs  20240707001055_tenants.cs  ApplicationDbContextModelSnapshot.cs
MultiTenancy/: GlobalUsings.cs  MultiTenancy.csproj  MultiTenancy.http  Program.cs  Requests.http  appsettings.json
MultiTenancy-Settings/: GlobalUsings.cs  MultiTenancy-Settings.csproj
MultiTenancy/ConfigureServices/: ConfigureTenantServices.cs
MultiTenancy/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  ProductsController.cs  TrafficesController.cs  WishListController.cs
MultiTenancy/Data/: ApplicationDbContext.cs
MultiTenancy/Dtos/: CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs
MultiTenancy/Dtos/PaymobDtos/: PaymentRequest.cs  PaymobResponse.cs
MultiTenancy/Migrations/: 20241013195843_test.Designer.cs  20241013195843_test.cs  20241014124559_inti.Designer.cs  20241014124559_inti.cs  20250209071039_id.Designer.cs  20250209071039_id.cs  20250209125115_products.Designer.cs  20250209125115_products.cs  20250210014716_productsv2.Designer.cs  20250210014716_productsv2.cs  20250210015730_productsv3.Designer.cs  20250210015730_productsv3.cs  20250210015812_productsv4.Designer.cs  20250210015812_productsv4.cs  20250210031045_productsv5.Designer.cs  20250210031045_productsv5.cs  20250211071152_addressdb.Designer.cs  20250211071152_addressdb.cs  20250211074714_addressdbV2.Designer.cs  20250211074714_addressdbV2.cs  20250218035004_test1.Designer.cs  20250218035004_test1.cs  20250218112209_test2.Designer.cs  20250218112209_test2.cs  20250221161429_productmodelhanel.Designer.cs  20250221161429_productmodelhanel.cs  20250221175801_productmodelhane2.Designer.cs  20250221175801_productmodelhane2.cs  20250222133310_productedit.Designer.cs  20250222133310_productedit.cs  20250222141112_productedit2.Designer.cs  20250222141112_productedit2.cs  20250302135531_tests.Designer.cs  20250302135531_tests.cs  20250304131427_brandendit.Designer.cs  20250304131427_brandendit.cs  20250306093253_tessssst.Designer.cs  20250306093253_tessssst.cs  20250306125503_3124ss3.Designer.cs  20250306125503_3124ss3.cs  (+45 more)
MultiTenancy/Models/: AddressModel.cs  AppUser.cs  BrandModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  ProductModel.cs  WishListModel.cs
MultiTenancy/Models/AuthModels/: AppUser.cs
MultiTenancy/Models/CheckOutModels/: Items.cs  Order.cs  OrderItem.cs
MultiTenancy/Models/traffic/: Traffic.cs
MultiTenancy/Services/: IProductService.cs  ProductService.cs
MultiTenancy/Services/AddressServices/: AddressServices.cs  IAddressServices.cs
MultiTenancy/Services/AuthServices/: AuthService.cs  IAuthService.cs
MultiTenancy/Services/BrandServices/: BrandServices.cs  IBrandServices.cs
MultiTenancy/Services/CartServices/: CartServices.cs  ICartServices.cs
MultiTenancy/Services/CategoriesServices/: CategoriesServices.cs  ICategoriesServices.cs
MultiTenancy/Services/OrderService/: IOrderService.cs  OrderService.cs
MultiTenancy/Services/ProductsServices/: IProductService.cs  ProductService.cs
MultiTenancy/Services/SendEmailServices/: ISendMail.cs  SendMail.cs
MultiTenancy/Services/TrafficServices/: ITrafficServices.cs  TrafficServices.cs
MultiTenancy/Services/WishListServices/: IWishListServices.cs  WishListServices.cs
MultiTenancy/Services/paymobServices/: IPaymentService.cs  PaymentService .cs
(+12 files in other folders)
